# tmux config
#  - 21/05/2024 | 7:00am
# - cross-sniper's dotfiles

# Enable mouse support
set -g mouse on

# Status bar customization
set -g status-bg colour235
set -g status-fg white
set -g status-interval 5
set -g status-right '#(date +"%Y-%m-%d %H:%M") #[fg=green]#(whoami)@#H'

# Pane navigation and resizing
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind C-h splitw -h
bind C-v splitw -v


# Reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"


# Copy mode
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi 'Y' send-keys -X copy-selection-and-cancel

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
