Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "on"
	Driver "libinput"
    Option "Tapping" "on"  # Enable tapping
    Option "NaturalScrolling" "true"  # Enable natural scrolling
    Option "DisableWhileTyping" "off"
EndSection
