allow_remote_control true

font_size 18
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

# Copy to clipboard
map ctrl+shift+c copy_to_clipboard

# Paste from clipboard
map ctrl+shift+v paste_from_clipboard

# Open a new tab
map ctrl+shift+t new_tab

# Close the current tab
map ctrl+shift+w close_tab

# Split the window
map ctrl+shift+h new_window

map f5 launch kill -SIGUSR1 $(pidof kitty)

background_opacity 0.8
background_tint 0.9
background_image ~/Pictures/my-hero-academia-wallpaper-11.png

