# See: /usr/share/doc/mpd/mpdconf.example

music_directory "~/Music/"
pid_file "~/Music/mpd.pid"
db_file "~/Music/mpd.db"
state_file "~/Music/mpdstate"
playlist_directory "~/Music/playlists"
audio_output {
	type		"pulse"
	name		"My Pulse Output"

}

decoder {
    plugin    "ffmpeg"  # or another available plugin
}
