# See: /usr/share/doc/mpd/mpdconf.example

music_directory "~/Music/"
pid_file "~/.mpd/mpd.pid"
db_file "~/.mpd/mpd.db"
state_file "~/.mpd/mpdstate"
playlist_directory "~/.mpd/playlists"
log_file "~/.mpd/log.txt"

audio_output {
	type		"pulse"
	name		"My Pulse Output"

}

decoder {
    plugin    "ffmpeg"  # or another available plugin
}
